±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=1.75000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.82946684402681924997
Constraint.disp.offset.y=-0.74256346660772742929
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.79889129628473587452
Constraint.disp.offset.y=-1.40002835502882216900
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.21390114536327287098
Constraint.disp.offset.y=-0.39674391618859150554
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -3.00000000000000000000 -3.00000000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 -3.00000000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 2.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000000000 2.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -0.00000000000000044409 -3.00000000000000088818 0.00000000000000000000  3.00000000000000000000 -0.00000000000000111022 0.00000000000000000000
TrimBy 00000002 0 3.00000000000000000000 0.00000000000000022204 0.00000000000000000000  0.00000000000000000000 2.99999999999999955591 0.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 2.99999999999999955591 0.00000000000000000000  -3.00000000000000000000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000016 0 -3.00000000000000000000 0.00000000000000088818 0.00000000000000000000  -0.00000000000000044409 -3.00000000000000088818 0.00000000000000000000
TrimBy 00000017 0 0.00000000000000000000 1.74999999999999933387 0.00000000000000000000  1.74999999999999955591 0.00000000000000044409 0.00000000000000000000
TrimBy 00000018 0 1.75000000000000000000 -0.00000000000000066613 0.00000000000000000000  -0.00000000000000083267 -1.75000000000000000000 0.00000000000000000000
TrimBy 00000011 0 -0.00000000000000083267 -1.75000000000000000000 0.00000000000000000000  -1.75000000000000000000 0.00000000000000027756 0.00000000000000000000
TrimBy 0000000c 0 -1.75000000000000000000 0.00000000000000027756 0.00000000000000000000  0.00000000000000000000 1.74999999999999933387 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 3.00000000000000000000 -3.00000000000000044409 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 -3.00000000000000044409 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 2.99999999999999955591 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.00000000000000000000 2.99999999999999955591 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 -3.00000000000000000000 0.00000000000000088818 10.00000000000000000000  0.00000000000000000000 2.99999999999999955591 10.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 2.99999999999999955591 10.00000000000000000000  3.00000000000000000000 0.00000000000000022204 10.00000000000000000000
TrimBy 0000000a 1 3.00000000000000000000 -0.00000000000000111022 10.00000000000000000000  -0.00000000000000044409 -3.00000000000000088818 10.00000000000000000000
TrimBy 00000003 1 -0.00000000000000044409 -3.00000000000000088818 10.00000000000000000000  -3.00000000000000000000 0.00000000000000088818 10.00000000000000000000
TrimBy 00000014 1 -1.74999999999999955591 0.00000000000000044409 10.00000000000000000000  -0.00000000000000083267 -1.75000000000000000000 10.00000000000000000000
TrimBy 00000007 1 -0.00000000000000083267 -1.75000000000000000000 10.00000000000000000000  1.75000000000000044409 -0.00000000000000049960 10.00000000000000000000
TrimBy 00000012 1 1.75000000000000000000 0.00000000000000027756 10.00000000000000000000  0.00000000000000000000 1.74999999999999933387 10.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 1.74999999999999933387 10.00000000000000000000  -1.74999999999999955591 0.00000000000000044409 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.00000000000000000000 3.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 0 3.00000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000018370 3.00000000000000000000 10.00000000000000000000
TrimBy 00000002 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000  3.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 0000000d 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000  0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999911182 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.99999999999999911182 3.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000
TrimBy 00000008 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000  0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000  0.00000000000000018370 3.00000000000000000000 10.00000000000000000000
TrimBy 00000004 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000044409 -2.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.00000000000000044409 -2.99999999999999955591 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000
TrimBy 00000016 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
TrimBy 00000004 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000
TrimBy 00000015 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.99999999999999866773 -3.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.99999999999999866773 -3.00000000000000044409 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000  3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000
TrimBy 00000006 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000
TrimBy 0000000f 1 3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000  3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 1.75000000000000000000 -0.00000000000000042863 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.75000000000000000000 -0.00000000000000042863 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.74999999999999977796 -1.75000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.74999999999999977796 -1.75000000000000022204 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 1.75000000000000000000 -0.00000000000000042863 10.00000000000000000000  -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000
TrimBy 00000018 1 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000  1.75000000000000000000 -0.00000000000000042863 0.00000000000000000000
TrimBy 0000000b 0 1.75000000000000000000 -0.00000000000000042863 0.00000000000000000000  1.75000000000000000000 -0.00000000000000042863 10.00000000000000000000
TrimBy 00000010 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000  -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.75000000000000022204 -1.74999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.75000000000000022204 -1.74999999999999977796 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
TrimBy 00000011 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000  -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000
TrimBy 00000010 0 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000  -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000
TrimBy 0000000e 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.74999999999999955591 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.74999999999999955591 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000  0.00000000000000010716 1.75000000000000000000 10.00000000000000000000
TrimBy 0000000c 1 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
TrimBy 0000000e 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
TrimBy 00000009 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000  0.00000000000000010716 1.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.75000000000000000000 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.75000000000000000000 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000  1.75000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000017 1 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000010716 1.75000000000000000000 0.00000000000000000000
TrimBy 00000009 0 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000  0.00000000000000010716 1.75000000000000000000 10.00000000000000000000
TrimBy 0000000b 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000  1.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000002 00000003
CCtrl 0 3.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 2.98786472583863593755 0.26956331369311392621 9.99999999999999822364
CurvePt 0 2.94991610524972358576 0.54588915723643416378 10.00000000000000000000
CurvePt 0 2.88419687456109441470 0.82547464453610830404 10.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 10.00000000000000000000
CurvePt 0 2.66485202048925851059 1.37788377916801008105 9.99999999999999822364
CurvePt 0 2.51098653365595358977 1.64162926015542764979 10.00000000000000000000
CurvePt 0 2.32905956272452918654 1.89089437919769154384 10.00000000000000177636
CurvePt 0 2.12132034355964282923 2.12132034355964282923 10.00000000000000000000
CurvePt 0 1.89089437919769154384 2.32905956272452918654 10.00000000000000177636
CurvePt 0 1.64162926015542764979 2.51098653365595358977 10.00000000000000000000
CurvePt 0 1.37788377916801008105 2.66485202048925851059 9.99999999999999822364
CurvePt 0 1.10428412868561842686 2.78936490318729113369 10.00000000000000000000
CurvePt 0 0.82547464453610841506 2.88419687456109441470 10.00000000000000000000
CurvePt 0 0.54588915723643427480 2.94991610524972358576 10.00000000000000000000
CurvePt 0 0.26956331369311409274 2.98786472583863593755 9.99999999999999822364
CurvePt 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000003
CCtrl 0 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 2.98786472583863593755 0.26956331369311392621 0.00000000000000000000
CurvePt 0 2.94991610524972358576 0.54588915723643416378 0.00000000000000000000
CurvePt 0 2.88419687456109441470 0.82547464453610830404 0.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 0.00000000000000000000
CurvePt 0 2.66485202048925851059 1.37788377916801008105 0.00000000000000000000
CurvePt 0 2.51098653365595358977 1.64162926015542764979 0.00000000000000000000
CurvePt 0 2.32905956272452918654 1.89089437919769154384 0.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 0.00000000000000000000
CurvePt 0 1.89089437919769154384 2.32905956272452918654 0.00000000000000000000
CurvePt 0 1.64162926015542764979 2.51098653365595358977 0.00000000000000000000
CurvePt 0 1.37788377916801008105 2.66485202048925851059 0.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 0.00000000000000000000
CurvePt 0 0.82547464453610841506 2.88419687456109441470 0.00000000000000000000
CurvePt 0 0.54588915723643427480 2.94991610524972358576 0.00000000000000000000
CurvePt 0 0.26956331369311409274 2.98786472583863593755 0.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000
CurvePt 0 -2.98786472583863593755 -0.26956331369311359314 9.99999999999999822364
CurvePt 0 -2.94991610524972358576 -0.54588915723643371969 10.00000000000000000000
CurvePt 0 -2.88419687456109441470 -0.82547464453610785995 10.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 10.00000000000000000000
CurvePt 0 -2.66485202048925851059 -1.37788377916800985901 9.99999999999999822364
CurvePt 0 -2.51098653365595358977 -1.64162926015542720570 10.00000000000000000000
CurvePt 0 -2.32905956272452963063 -1.89089437919769132179 10.00000000000000177636
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 10.00000000000000000000
CurvePt 0 -1.89089437919769198793 -2.32905956272452918654 10.00000000000000177636
CurvePt 0 -1.64162926015542787184 -2.51098653365595358977 10.00000000000000000000
CurvePt 0 -1.37788377916801052514 -2.66485202048925806650 9.99999999999999822364
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 10.00000000000000000000
CurvePt 0 -0.82547464453610863711 -2.88419687456109441470 10.00000000000000000000
CurvePt 0 -0.54588915723643471889 -2.94991610524972269758 10.00000000000000000000
CurvePt 0 -0.26956331369311448132 -2.98786472583863549346 9.99999999999999822364
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000004 1 1 00000004 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000009
CCtrl 0 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.74999999999999955591 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
CurvePt 0 -1.72078439472900512897 0.31843534172125342874 10.00000000000000000000
CurvePt 0 -1.62712952685925293927 0.64416574173327756370 10.00000000000000000000
CurvePt 0 -1.46474214463263940900 0.95761706842399951789 10.00000000000000000000
CurvePt 0 -1.23743686707645816902 1.23743686707645839107 10.00000000000000000000
CurvePt 0 -0.95761706842399929585 1.46474214463263963104 10.00000000000000000000
CurvePt 0 -0.64416574173327711961 1.62712952685925316132 10.00000000000000000000
CurvePt 0 -0.31843534172125309567 1.72078439472900512897 10.00000000000000000000
CurvePt 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 00000006
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
CurvePt 0 0.26956331369311337109 -2.98786472583863593755 0.00000000000000000000
CurvePt 0 0.54588915723643338662 -2.94991610524972358576 0.00000000000000000000
CurvePt 0 0.82547464453610752688 -2.88419687456109441470 0.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 0.00000000000000000000
CurvePt 0 1.37788377916800941492 -2.66485202048925851059 0.00000000000000000000
CurvePt 0 1.64162926015542676161 -2.51098653365595358977 0.00000000000000000000
CurvePt 0 1.89089437919769065566 -2.32905956272453007472 0.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 0.00000000000000000000
CurvePt 0 2.32905956272452874245 -1.89089437919769198793 0.00000000000000000000
CurvePt 0 2.51098653365595314568 -1.64162926015542787184 0.00000000000000000000
CurvePt 0 2.66485202048925717833 -1.37788377916801074718 0.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 0.00000000000000000000
CurvePt 0 2.88419687456109441470 -0.82547464453610874813 0.00000000000000000000
CurvePt 0 2.94991610524972269758 -0.54588915723643482991 0.00000000000000000000
CurvePt 0 2.98786472583863549346 -0.26956331369311464785 0.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000002 00000007
CCtrl 0 1.75000000000000000000 -0.00000000000000042863 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.74999999999999977796 -1.75000000000000022204 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.75000000000000000000 -0.00000000000000042863 10.00000000000000000000
CurvePt 0 1.72078439472900512897 -0.31843534172125365078 10.00000000000000000000
CurvePt 0 1.62712952685925293927 -0.64416574173327778574 10.00000000000000000000
CurvePt 0 1.46474214463263940900 -0.95761706842399973993 10.00000000000000000000
CurvePt 0 1.23743686707645839107 -1.23743686707645839107 10.00000000000000000000
CurvePt 0 0.95761706842399918482 -1.46474214463263985309 10.00000000000000000000
CurvePt 0 0.64416574173327700858 -1.62712952685925316132 10.00000000000000000000
CurvePt 0 0.31843534172125298465 -1.72078439472900512897 10.00000000000000000000
CurvePt 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 00000004
CCtrl 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.26956331369311370416 2.98786472583863593755 0.00000000000000000000
CurvePt 0 -0.54588915723643383071 2.94991610524972358576 0.00000000000000000000
CurvePt 0 -0.82547464453610785995 2.88419687456109441470 0.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 0.00000000000000000000
CurvePt 0 -1.37788377916800985901 2.66485202048925851059 0.00000000000000000000
CurvePt 0 -1.64162926015542698366 2.51098653365595358977 0.00000000000000000000
CurvePt 0 -1.89089437919769132179 2.32905956272452918654 0.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 0.00000000000000000000
CurvePt 0 -2.32905956272452918654 1.89089437919769176588 0.00000000000000000000
CurvePt 0 -2.51098653365595314568 1.64162926015542787184 0.00000000000000000000
CurvePt 0 -2.66485202048925806650 1.37788377916801030310 0.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 0.00000000000000000000
CurvePt 0 -2.88419687456109441470 0.82547464453610852608 0.00000000000000000000
CurvePt 0 -2.94991610524972269758 0.54588915723643449684 0.00000000000000000000
CurvePt 0 -2.98786472583863549346 0.26956331369311425927 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000009 0000000a
CCtrl 0 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000006
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000
CurvePt 0 0.26956331369311337109 -2.98786472583863593755 9.99999999999999822364
CurvePt 0 0.54588915723643338662 -2.94991610524972358576 10.00000000000000000000
CurvePt 0 0.82547464453610752688 -2.88419687456109441470 10.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 10.00000000000000000000
CurvePt 0 1.37788377916800941492 -2.66485202048925851059 9.99999999999999822364
CurvePt 0 1.64162926015542676161 -2.51098653365595358977 10.00000000000000000000
CurvePt 0 1.89089437919769065566 -2.32905956272453007472 10.00000000000000177636
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 10.00000000000000000000
CurvePt 0 2.32905956272452874245 -1.89089437919769198793 10.00000000000000177636
CurvePt 0 2.51098653365595314568 -1.64162926015542787184 10.00000000000000000000
CurvePt 0 2.66485202048925717833 -1.37788377916801074718 9.99999999999999822364
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 10.00000000000000000000
CurvePt 0 2.88419687456109441470 -0.82547464453610874813 10.00000000000000000000
CurvePt 0 2.94991610524972269758 -0.54588915723643482991 10.00000000000000000000
CurvePt 0 2.98786472583863549346 -0.26956331369311464785 9.99999999999999822364
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000
AddCurve
Curve 0000000b 1 1 0000000a 00000007
CCtrl 0 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000001 00000009
CCtrl 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.74999999999999955591 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
CurvePt 0 -1.72078439472900512897 0.31843534172125342874 0.00000000000000000000
CurvePt 0 -1.62712952685925293927 0.64416574173327756370 0.00000000000000000000
CurvePt 0 -1.46474214463263940900 0.95761706842399951789 0.00000000000000000000
CurvePt 0 -1.23743686707645816902 1.23743686707645839107 0.00000000000000000000
CurvePt 0 -0.95761706842399929585 1.46474214463263963104 0.00000000000000000000
CurvePt 0 -0.64416574173327711961 1.62712952685925316132 0.00000000000000000000
CurvePt 0 -0.31843534172125309567 1.72078439472900512897 0.00000000000000000000
CurvePt 1 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000003 00000004
CCtrl 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000006 00000003
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 10.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000008
CCtrl 0 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000011 1 2 00000001 00000008
CCtrl 0 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.75000000000000022204 -1.74999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.31843534172125353976 -1.72078439472900512897 0.00000000000000000000
CurvePt 0 -0.64416574173327767472 -1.62712952685925293927 0.00000000000000000000
CurvePt 0 -0.95761706842399962891 -1.46474214463263940900 0.00000000000000000000
CurvePt 0 -1.23743686707645839107 -1.23743686707645839107 0.00000000000000000000
CurvePt 0 -1.46474214463263985309 -0.95761706842399918482 0.00000000000000000000
CurvePt 0 -1.62712952685925316132 -0.64416574173327711961 0.00000000000000000000
CurvePt 0 -1.72078439472900512897 -0.31843534172125304016 0.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000002 0000000a
CCtrl 0 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.75000000000000000000 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000010716 1.75000000000000000000 10.00000000000000000000
CurvePt 0 0.31843534172125331771 1.72078439472900512897 10.00000000000000000000
CurvePt 0 0.64416574173327756370 1.62712952685925316132 10.00000000000000000000
CurvePt 0 0.95761706842399940687 1.46474214463263963104 10.00000000000000000000
CurvePt 0 1.23743686707645839107 1.23743686707645839107 10.00000000000000000000
CurvePt 0 1.46474214463263963104 0.95761706842399940687 10.00000000000000000000
CurvePt 0 1.62712952685925316132 0.64416574173327745267 10.00000000000000000000
CurvePt 0 1.72078439472900512897 0.31843534172125326220 10.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000013 1 2 00000002 00000004
CCtrl 0 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 10.00000000000000000000
CurvePt 0 -0.26956331369311370416 2.98786472583863593755 9.99999999999999822364
CurvePt 0 -0.54588915723643383071 2.94991610524972358576 10.00000000000000000000
CurvePt 0 -0.82547464453610785995 2.88419687456109441470 10.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 10.00000000000000000000
CurvePt 0 -1.37788377916800985901 2.66485202048925851059 9.99999999999999822364
CurvePt 0 -1.64162926015542698366 2.51098653365595358977 10.00000000000000000000
CurvePt 0 -1.89089437919769132179 2.32905956272452918654 10.00000000000000177636
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 10.00000000000000000000
CurvePt 0 -2.32905956272452918654 1.89089437919769176588 10.00000000000000177636
CurvePt 0 -2.51098653365595314568 1.64162926015542787184 10.00000000000000000000
CurvePt 0 -2.66485202048925806650 1.37788377916801030310 9.99999999999999822364
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 10.00000000000000000000
CurvePt 0 -2.88419687456109441470 0.82547464453610852608 10.00000000000000000000
CurvePt 0 -2.94991610524972269758 0.54588915723643449684 10.00000000000000000000
CurvePt 0 -2.98786472583863549346 0.26956331369311425927 9.99999999999999822364
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 10.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000008
CCtrl 0 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.75000000000000022204 -1.74999999999999977796 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000032147 -1.75000000000000000000 10.00000000000000000000
CurvePt 0 -0.31843534172125353976 -1.72078439472900512897 10.00000000000000000000
CurvePt 0 -0.64416574173327767472 -1.62712952685925293927 10.00000000000000000000
CurvePt 0 -0.95761706842399962891 -1.46474214463263940900 10.00000000000000000000
CurvePt 0 -1.23743686707645839107 -1.23743686707645839107 10.00000000000000000000
CurvePt 0 -1.46474214463263985309 -0.95761706842399918482 10.00000000000000000000
CurvePt 0 -1.62712952685925316132 -0.64416574173327711961 10.00000000000000000000
CurvePt 0 -1.72078439472900512897 -0.31843534172125304016 10.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
AddCurve
Curve 00000015 1 1 00000005 00000006
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
CurvePt 0 -2.98786472583863593755 -0.26956331369311359314 0.00000000000000000000
CurvePt 0 -2.94991610524972358576 -0.54588915723643371969 0.00000000000000000000
CurvePt 0 -2.88419687456109441470 -0.82547464453610785995 0.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 0.00000000000000000000
CurvePt 0 -2.66485202048925851059 -1.37788377916800985901 0.00000000000000000000
CurvePt 0 -2.51098653365595358977 -1.64162926015542720570 0.00000000000000000000
CurvePt 0 -2.32905956272452963063 -1.89089437919769132179 0.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 0.00000000000000000000
CurvePt 0 -1.89089437919769198793 -2.32905956272452918654 0.00000000000000000000
CurvePt 0 -1.64162926015542787184 -2.51098653365595358977 0.00000000000000000000
CurvePt 0 -1.37788377916801052514 -2.66485202048925806650 0.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 0.00000000000000000000
CurvePt 0 -0.82547464453610863711 -2.88419687456109441470 0.00000000000000000000
CurvePt 0 -0.54588915723643471889 -2.94991610524972269758 0.00000000000000000000
CurvePt 0 -0.26956331369311448132 -2.98786472583863549346 0.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000001 0000000a
CCtrl 0 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.75000000000000000000 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000010716 1.75000000000000000000 0.00000000000000000000
CurvePt 0 0.31843534172125331771 1.72078439472900512897 0.00000000000000000000
CurvePt 0 0.64416574173327756370 1.62712952685925316132 0.00000000000000000000
CurvePt 0 0.95761706842399940687 1.46474214463263963104 0.00000000000000000000
CurvePt 0 1.23743686707645839107 1.23743686707645839107 0.00000000000000000000
CurvePt 0 1.46474214463263963104 0.95761706842399940687 0.00000000000000000000
CurvePt 0 1.62712952685925316132 0.64416574173327745267 0.00000000000000000000
CurvePt 0 1.72078439472900512897 0.31843534172125326220 0.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000001 00000007
CCtrl 0 1.75000000000000000000 -0.00000000000000042863 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.74999999999999977796 -1.75000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.75000000000000000000 -0.00000000000000042863 0.00000000000000000000
CurvePt 0 1.72078439472900512897 -0.31843534172125365078 0.00000000000000000000
CurvePt 0 1.62712952685925293927 -0.64416574173327778574 0.00000000000000000000
CurvePt 0 1.46474214463263940900 -0.95761706842399973993 0.00000000000000000000
CurvePt 0 1.23743686707645839107 -1.23743686707645839107 0.00000000000000000000
CurvePt 0 0.95761706842399918482 -1.46474214463263985309 0.00000000000000000000
CurvePt 0 0.64416574173327700858 -1.62712952685925316132 0.00000000000000000000
CurvePt 0 0.31843534172125298465 -1.72078439472900512897 0.00000000000000000000
CurvePt 1 -0.00000000000000032147 -1.75000000000000000000 0.00000000000000000000
AddCurve
